<ion-view title="Login" id="page5">
    <ion-content padding="true" class="has-header">
        <form class="list">
            <h4 id="login-heading1" style="color:#000000;text-align:center;">Login to SAP Cloud Café</h4>
            <ion-list>
                <label class="item item-input">
                    <span class="input-label">Username</span>
                    <input type="text" placeholder="i">
                </label>
                <label class="item item-input">
                    <span class="input-label">Password</span>
                    <input type="password" placeholder="">
                </label>
            </ion-list>
            <a ui-sref="tabsController.menu" id="login-button1" class="button button-stable  button-block">Log in</a>
            <div>
                <img src="img/VXGUPrTRzmqxG58Xi4ng_sap-logo.jpg" width="50%" height="auto" style="display:block;">
            </div>
        </form>
        <div id="login-markdown2" style="color:#F01010;">
            <p>
                <strong>Wrong password, please try again</strong>
            </p>
        </div>
    </ion-content>
</ion-view>