<ion-view title="Menu" id="page2">
    <ion-content padding="true" class="has-header">
        <ion-list>
            <ion-item class="item-divider">Pita - $4.7 each</ion-item>
            <ion-item class="item-thumbnail-left">
                <img src="img/OSQH98V2RimqiLKMSLsM_20130524093407765925839.jpg">
                <h2>Chicken Caesar Pita</h2>
                <p style="white-space:normal;">Chicken Breast and Bacon drizzled with Caesar Dressing</p>
            </ion-item>
            <ion-item class="item-thumbnail-left">
                <img src="img/OP5lxMhpRJCXPmpCbagt_napa_chicken_pita_salad.png">
                <h2>Mushroom Pita Pockets</h2>
                <p style="white-space:normal;">A fresh and crunchy salad filling for a low fat sandwich</p>
            </ion-item>
            <ion-item class="item-divider">Drink - $0 each</ion-item>
            <ion-item class="item-divider">Entree - $8 each</ion-item>
        </ion-list>
    </ion-content>
</ion-view>