<ion-view title="Order History" id="page4">
    <ion-content padding="true" class="has-header">
        <ion-list>
            <ion-item class="item-divider">Your Order History</ion-item>
        </ion-list>
        <ion-list>
            <ion-item class="item-avatar">
                <img src="img/yCazqOhPQxqHRx8vJuL6_20130524093407765925839.jpg">
                <h2>Chicken Caesar Pita</h2>
                <p>$4.7 - 10:23am 5/5/2016</p>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>