<ion-view title="User Information" id="page3">
    <ion-content padding="true" class="has-header">
        <div>
            <img src="img/Ywmjk1ftRZKMYhHt6Yr0_User-icon.png" width="50%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <form class="list">
            <label class="item item-input">
                <span class="input-label">First Name:</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Last Name:</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <button id="userInformation-button3" class="button button-positive button-small button-block">Save</button>
        <a ui-sref="tabsController.login" id="userInformation-button4" class="button button-positive button-small button-block">Log out</a>
    </ion-content>
</ion-view>